<!DOCTYPE html>
<html lang="en-US"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="USP" />
<meta name="change-date" content="2022-10-17" />
<meta name="version" content="1" />
<meta name="description" content="" />

<link rel="stylesheet" href="page.css" />
 
<title></title>

</head><body>

<h1>Wallo Held!</h1>

<script>
console.log("Hallo Sven");
</script>
<script type="module" src="page.js" ></script>
</body></html>